# spring-cloud-framework-alibaba

./: README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/nacos/consumer/controller/: ConfigController.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-consumer/src/test/java/nacos/consumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/nacos/provider/controller/: HelloController.java
nacos-provider/src/main/java/nacos/provider/model/: User.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/nacos/provider/: NacosProviderApplicationTests.java
